{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ce1d525f3f31024c6a6b38f5e9a88953",
      "css": "facebook-circled",
      "code": 62221,
      "src": "entypo"
    },
    {
      "uid": "6cc7af3e5b55720bcb6ef68372ce24be",
      "css": "facebook-official",
      "code": 62000,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "dad4e7f8dc2e57c92cffc0231202d9a0",
      "css": "instagram-1",
      "code": 62238,
      "src": "brandico"
    },
    {
      "uid": "a9862b9d5197886c1ad693ecd7120b31",
      "css": "youtube",
      "code": 61799,
      "src": "fontawesome"
    },
    {
      "uid": "57a4f84c40a0c44d47387105f162a427",
      "css": "youtube-1",
      "code": 59392,
      "src": "zocial"
    },
    {
      "uid": "990d39e5b7e9750c55d2593b1cc61a0a",
      "css": "youtube-2",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter",
      "code": 62217,
      "src": "entypo"
    },
    {
      "uid": "4568bba1dba45522fc539c733c9b35e5",
      "css": "twitter-1",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "b49fa3e57e92b38143e0fdcc5d9a904b",
      "css": "gmail",
      "code": 59395,
      "src": "zocial"
    },
    {
      "uid": "c91098f07ff0df45b3f8666b72b75801",
      "css": "phone",
      "code": 59396,
      "src": "elusive"
    },
    {
      "uid": "23a1de57eb7b0c8281656a3ddadf3ee3",
      "css": "phone-circled",
      "code": 59397,
      "src": "elusive"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "05376be04a27d5a46e855a233d6e8508",
      "css": "lock-open-alt",
      "code": 61758,
      "src": "fontawesome"
    },
    {
      "uid": "bbfb51903f40597f0b70fd75bc7b5cac",
      "css": "trash",
      "code": 61944,
      "src": "fontawesome"
    },
    {
      "uid": "3fce1eca43f917c8f23e532749abae5d",
      "css": "user-circle-o",
      "code": 62142,
      "src": "fontawesome"
    },
    {
      "uid": "689febe699d74bc8862965555503e445",
      "css": "pinterest",
      "code": 62226,
      "src": "entypo"
    },
    {
      "uid": "e0d15ef5945000f5f264acc35494002f",
      "css": "basket",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "610efad3150b6959e1b3fc863f39c60c",
      "css": "gift",
      "code": 59399,
      "src": "typicons"
    },
    {
      "uid": "c6344a6ed148da12354cc90705287696",
      "css": "search",
      "code": 59400,
      "src": "iconic"
    },
    {
      "uid": "ae3so8q0b0n2h8esv9flua2nmwswa8fd",
      "css": "mail",
      "code": 59401,
      "src": "modernpics"
    },
    {
      "uid": "mjbsqg8yglgu0esc6ru2vh111jmh7qng",
      "css": "at",
      "code": 59402,
      "src": "modernpics"
    },
    {
      "uid": "a151e07df1262b33b210de5d956e4cc8",
      "css": "menu-outline",
      "code": 59403,
      "src": "typicons"
    },
    {
      "uid": "jh3jpcb1t1bcm80gidkadilh080aq79h",
      "css": "menu",
      "code": 59404,
      "src": "typicons"
    },
    {
      "uid": "186dec7a13156bbe2550790c158fb85d",
      "css": "crown",
      "code": 59460,
      "src": "fontelico"
    },
    {
      "uid": "c64623255a4a7c72436b199b05296c4f",
      "css": "emo-happy",
      "code": 59405,
      "src": "fontelico"
    },
    {
      "uid": "e3ed188ab8569b45cf41e74ce81aa86e",
      "css": "cc-visa",
      "code": 61936,
      "src": "fontawesome"
    },
    {
      "uid": "4b1bfce8593a2c1c7d60b9145ada2adf",
      "css": "cc-mastercard",
      "code": 61937,
      "src": "fontawesome"
    },
    {
      "uid": "6413682e05e1c65d13cb76fbca6d67e1",
      "css": "cc-discover",
      "code": 61938,
      "src": "fontawesome"
    },
    {
      "uid": "4e7a8235533632f4df7ba7a2c68cd39d",
      "css": "cc-amex",
      "code": 61939,
      "src": "fontawesome"
    },
    {
      "uid": "b83f99fd47bff831e25255c9bbbbabe7",
      "css": "cc-paypal",
      "code": 61940,
      "src": "fontawesome"
    },
    {
      "uid": "9698d35be5c118ec7521a98130fddc67",
      "css": "cc-stripe",
      "code": 61941,
      "src": "fontawesome"
    },
    {
      "uid": "d94334f23acba022bfd68e49d76b31bb",
      "css": "github",
      "code": 62208,
      "src": "entypo"
    },
    {
      "uid": "pt5lb2orj9ms0n4yyxjavefdukcv1scl",
      "css": "heart",
      "code": 59406,
      "src": "modernpics"
    },
    {
      "uid": "1n2jlgp5brxxzpvvrly6jbfutnk2fpra",
      "css": "camera",
      "code": 59407,
      "src": "modernpics"
    },
    {
      "uid": "4a0bb1ac004980bb3837560d4c9e8cee",
      "css": "github-1",
      "code": 62216,
      "src": "brandico"
    },
    {
      "uid": "01f67de2dc0137389f1c3aced6273acd",
      "css": "icq",
      "code": 62212,
      "src": "brandico"
    },
    {
      "uid": "f6d4106b0e134e9c20838a4437db2bdd",
      "css": "smiley",
      "code": 59408,
      "src": "elusive"
    },
    {
      "uid": "326b529aa8b8913d3bc4a632f3dcec69",
      "css": "slideshare",
      "code": 59409,
      "src": "elusive"
    },
    {
      "uid": "9d3e9faf68fd4e12def853f0d4e1173b",
      "css": "whatsapp",
      "code": 62002,
      "src": "fontawesome"
    }
  ]
}