<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    
    <div class="card">
        <div class="card_landing" style="--i:url(img.jpg)">
            <h6>Ceviche</h6>
        </div>
        <div class="card_info">
            <div class="head">
                <p class="title">Ceviche</p>
                <div class="description">
                    <div class="item">
                        <i class="fa-regular fa-clock"></i>
                        <p>40 min</p>
                    </div>
                    <div class="item">
                        <i class="fa-regular fa-user"></i>
                        <p>4</p>
                    </div>
                </div>
            </div>
            

            <div class="content">
                <p class="title">Ingredientes:</p>
                <ul class="list">
                    <li>1 kilogramo de pescado</li>
                    <li>1 cebolla cortada en julianas</li>
                    <li>1 taza de caldo de pescado</li>
                    <li>1 pizca de sal y pimienta</li>
                    <li>10 limones</li>
                    <li>1 ají amarillo picado</li>
                </ul>
            </div>

            <div class="action">
                <a href="#" class="btn">Ver receta</a>
            </div>
        </div>
    </div>
    
</body>
</html>