
.icon-youtube-1:before { content: '\e800'; } /* '' */
.icon-youtube-2:before { content: '\e801'; } /* '' */
.icon-twitter-1:before { content: '\e802'; } /* '' */
.icon-gmail:before { content: '\e803'; } /* '' */
.icon-phone:before { content: '\e804'; } /* '' */
.icon-phone-circled:before { content: '\e805'; } /* '' */
.icon-basket:before { content: '\e806'; } /* '' */
.icon-gift:before { content: '\e807'; } /* '' */
.icon-search:before { content: '\e808'; } /* '' */
.icon-mail:before { content: '\e809'; } /* '' */
.icon-at:before { content: '\e80a'; } /* '' */
.icon-menu-outline:before { content: '\e80b'; } /* '' */
.icon-menu:before { content: '\e80c'; } /* '' */
.icon-emo-happy:before { content: '\e80d'; } /* '' */
.icon-heart:before { content: '\e80e'; } /* '' */
.icon-camera:before { content: '\e80f'; } /* '' */
.icon-smiley:before { content: '\e810'; } /* '' */
.icon-slideshare:before { content: '\e811'; } /* '' */
.icon-crown:before { content: '\e844'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-lock-open-alt:before { content: '\f13e'; } /* '' */
.icon-youtube:before { content: '\f167'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
.icon-cc-visa:before { content: '\f1f0'; } /* '' */
.icon-cc-mastercard:before { content: '\f1f1'; } /* '' */
.icon-cc-discover:before { content: '\f1f2'; } /* '' */
.icon-cc-amex:before { content: '\f1f3'; } /* '' */
.icon-cc-paypal:before { content: '\f1f4'; } /* '' */
.icon-cc-stripe:before { content: '\f1f5'; } /* '' */
.icon-trash:before { content: '\f1f8'; } /* '' */
.icon-facebook-official:before { content: '\f230'; } /* '' */
.icon-whatsapp:before { content: '\f232'; } /* '' */
.icon-user-circle-o:before { content: '\f2be'; } /* '' */
.icon-github:before { content: '\f300'; } /* '' */
.icon-icq:before { content: '\f304'; } /* '' */
.icon-github-1:before { content: '\f308'; } /* '' */
.icon-twitter:before { content: '\f309'; } /* '' */
.icon-facebook-circled:before { content: '\f30d'; } /* '' */
.icon-pinterest:before { content: '\f312'; } /* '' */
.icon-instagram-1:before { content: '\f31e'; } /* '' */
